# networks_lab4

./: README.md  pom.xml
src/main/java/snakes/: GameSceneController.java  GameSetupController.java  Main.java  MainSceneController.java  Node.java  PacketUniqueID.java  ScreenController.java  Start.java  snakes.proto
src/main/java/snakes/proto/: SnakesProto.java
src/main/resources/: gameScene.fxml  gameSetup.fxml  mainScene.fxml
